<?xml version="1.0" encoding="ISO-8859-1"?>
<setting>
	<default>view</default>
	<view>
		<code>view.php</code>
		<style>view.css</style>
		<java>view.js</java>
	</view>
	<!-- <200>
		<code>200.php</code>
		<style>200.css</style>
		<java>200.js</java>
	</200>
	<304>
		<code>304.php</code>
		<style>304.css</style>
		<java>304.js</java>
	</304>
	<404>
		<code>404.php</code>
		<style>404.css</style>
		<java>404.js</java>
	</404> -->
</setting>