<?xml version="1.0" encoding="ISO-8859-1"?>
<setting>
	<default>sectionsList</default>
	<sectionsList>
		<code>sectionsList.php</code>
		<style>sectionsList.css</style>
		<java>sectionsList.js</java>
	</sectionsList>
	<sectionsData>
		<code>sectionsData.php</code>
	</sectionsData>
	<sectionsEdit>
		<code>sectionsEdit.php</code>
		<style>sectionsEdit.css</style>
		<java>sectionsEdit.js</java>
	</sectionsEdit>
	<sectionsUp>
		<code>sectionsUp.php</code>
	</sectionsUp>
	<sectionsListPdf>
		<code>pdf.php</code>
	</sectionsListPdf>
	<sectionsListXls>
		<code>xls.php</code>
	</sectionsListXls>
</setting>